<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraParamsSetting</class>
 <widget class="QWidget" name="CameraParamsSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget{font-size:18px;outline:0px;}
QLabel{background:transparent;}

QWidget{font-family:&quot;微软雅黑&quot;;color:rgb(0,0,0)}

QLineEdit,QComboBox{padding-left:9px}

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
    height: 40px;
	padding-left:9px;
}

/*QComboBox样式 START========================================================================*/
QComboBox{background:transparent;padding-left:9px;border:1px solid #18679d1;border-radius:4px;;border:1px solid rgb(40,160,252);}
QLineEdit,QDoubleSpinBox,QSpinBox{background:transparent;padding-left:9px;border:1px solid #18679d1;border-radius:4px;border:1px solid rgb(40,160,252);}
QTextEdit{background:transparent;padding-left:9px;border:1px solid #18679d1;border-radius:4px;border:1px solid rgb(40,160,252);}
QComboBox::drop-down{border:none} 
QComboBox::down-arrow{padding-right:25px; min-width:50px;min-height:30px;image: url(:/image/mainwindow/xiangxiajiantou.png);}
QComboBox::down-arrow:on{padding-right:25px; min-width:50px;min-height:30px; image: url(:/image/mainwindow/xiangshangjiantou.png);}

        /* 自定义箭头方向 */
        QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow, QSpinBox::up-arrow, QSpinBox::down-arrow {
            image: none; /* 移除默认箭头 */
        }

        QDoubleSpinBox::up-button,QDoubleSpinBox::down-button,QSpinBox::up-button,QSpinBox::down-button {
            border-image: url(:/icons/up_arrow.png)  2 2 2 2; /* 自定义上箭头图片 */
        }


/*QComboBox QFrame{background-color:#4be26e;border:none;}*/
QComboBox QAbstractItemView {color:white;background-color:rgb(153, 180, 197);outline:0px;border:none;padding-left:0px;/*边距（还有其他方向边距设置方式）*/} 

/* 下拉后，整个下拉窗体每项的样式 */
QComboBox QAbstractItemView::item {
    height: 45px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	color: #FFFFFF;
	padding-left:0px;
}
 
/* 下拉后，整个下拉窗体越过每项的样式 */
QComboBox QAbstractItemView::item:hover,QComboBox QAbstractItemView::item:selected {
    height: 45px;   /* 项的高度（设置pComboBox-&gt;setView(new QListView());后，该项才起作用） */
	color: #FFFFFF;
	padding-left:0px;
    background-color: rgb(40,160,152);   /* 整个下拉窗体越过每项的背景色 */
}

QComboBox:hover{border:1px solid rgb(34,177,253);border-radius:4px}
QLineEdit:hover{border:1px solid rgb(34,177,253);border-radius:4px}
QTextEdit:hover{border:1px solid rgb(34,177,253);border-radius:4px}

QSlider {
    background-color: #626D76;  /* 设置滑动条主体*/
}
 
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 6px;                     /* 默认情况下，凹槽会扩展到滑块的大小。通过给它一个高度，它有一个固定的大小*/
    background-color: #626D76;
    border-radius: 4px;             /* 设置滑动槽圆角*/
}
 
QSlider::handle:horizontal {
    background-color: rgb(255,255,255);
    width: 14px;
    margin: -4px 0px;         /* 使用负的边距可以让滑块高度超过滑动槽高度*/
    border-radius: 7px;       /* 通过设置圆角边框得到圆形的滑块 */
}
 
 
QSlider::sub-page:horizontal {    /* 设置滑块滑过区域样式（左侧）*/
    border-radius: 4px;
    background-color: #28A0FC;
}
QSlider::add-page:horizontal {    /* 设置滑块未滑过区域样式（右侧）*/
    border-radius: 4px;
    background-color:#626D76;
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,100,1">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>曝光</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MySlider" name="exposureTime_slider">
          <property name="styleSheet">
           <string notr="true">background:transparent;</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="exposureTime_spinBox">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="value">
           <number>30</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,100,1">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>增益</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MySlider" name="gain_slider">
          <property name="styleSheet">
           <string notr="true">background:transparent;</string>
          </property>
          <property name="maximum">
           <number>2398</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="gain_spinBox">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
          </property>
          <property name="maximum">
           <double>23.980000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MySlider</class>
   <extends>QSlider</extends>
   <header>myslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
