// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MultipleCamera.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MultipleCamera.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MultipleCamera"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MultipleCamera，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MULTIPLECAMERA_DIALOG DIALOGEX 0, 0, 757, 418
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MultipleCamera"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISPLAY1_STATIC,"Static",SS_BLACKFRAME,12,58,135,94
    CONTROL         "",IDC_DISPLAY2_STATIC,"Static",SS_BLACKFRAME,150,58,135,94
    CONTROL         "",IDC_DISPLAY4_STATIC,"Static",SS_BLACKFRAME,150,177,135,94
    CONTROL         "",IDC_DISPLAY3_STATIC,"Static",SS_BLACKFRAME,12,177,135,94
    GROUPBOX        "相机初始化设置",IDC_CAMERA_INIT_STATIC,635,130,105,91
    GROUPBOX        "采集控制",IDC_GRAB_CONTROL_STATIC,640,228,93,81
    PUSHBUTTON      "打开相机",IDC_OPEN_DEVICES_BUTTON,647,170,85,18
    PUSHBUTTON      "停止采集",IDC_STOP_GRABBING_BUTTON,649,279,77,18
    PUSHBUTTON      "关闭相机",IDC_CLOSE_DEVICES_BUTTON,647,193,85,18
    PUSHBUTTON      "开始采集",IDC_START_GRABBING_BUTTON,649,248,76,18
    CONTROL         "Cam1",IDC_CAM1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,47,135,10
    CONTROL         "Cam2",IDC_CAM2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,47,135,10
    CONTROL         "Cam4",IDC_CAM4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,165,135,10
    CONTROL         "Cam3",IDC_CAM3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,166,135,10
    PUSHBUTTON      "枚举相机",IDC_ENUM_DEVICES_BUTTON,646,147,85,18
    LISTBOX         IDC_OUTPUT_INFO_LIST,9,299,416,108,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "采集卡初始化设置",IDC_CAMERA_INIT_STATIC2,637,31,105,91
    PUSHBUTTON      "打开采集卡",IDC_OPEN_INTERFACE_BUTTON,649,71,85,18
    PUSHBUTTON      "关闭采集卡",IDC_CLOSE_INTERFACE_BUTTON,649,94,85,18
    PUSHBUTTON      "枚举采集卡",IDC_ENUM_INTERFACE_BUTTON,648,48,85,18
    COMBOBOX        IDC_IF_COMBO,76,18,224,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "采集卡列表1：",IDC_STATIC,16,22,44,8
    GROUPBOX        "",IDC_IMAGE_SHOW_STATIC,7,39,292,254
    CONTROL         "",IDC_DISPLAY1_STATIC2,"Static",SS_BLACKFRAME,320,58,135,94
    CONTROL         "",IDC_DISPLAY2_STATIC2,"Static",SS_BLACKFRAME,459,58,135,94
    CONTROL         "",IDC_DISPLAY4_STATIC2,"Static",SS_BLACKFRAME,459,177,135,94
    CONTROL         "",IDC_DISPLAY3_STATIC2,"Static",SS_BLACKFRAME,321,177,135,94
    CONTROL         "Cam1",IDC_CAM1_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,46,135,10
    CONTROL         "Cam2",IDC_CAM2_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,457,46,135,10
    CONTROL         "Cam4",IDC_CAM4_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,457,167,135,10
    CONTROL         "Cam3",IDC_CAM3_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,165,135,10
    COMBOBOX        IDC_IF_COMBO2,384,18,224,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "采集卡列表2：",IDC_STATIC,324,22,44,8
    GROUPBOX        "",IDC_IMAGE_SHOW_STATIC2,315,38,292,254
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MultipleCamera.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MultipleCamera.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MULTIPLECAMERA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 750
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MultipleCamera(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MultipleCamera"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MultipleCamera,v1.0 ",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "??",IDOK,113,41,50,14,WS_GROUP
END

IDD_MULTIPLECAMERA_DIALOG DIALOGEX 0, 0, 757, 418
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MultipleCamera"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DISPLAY1_STATIC,"Static",SS_BLACKFRAME,12,58,135,94
    CONTROL         "",IDC_DISPLAY2_STATIC,"Static",SS_BLACKFRAME,150,58,135,94
    CONTROL         "",IDC_DISPLAY4_STATIC,"Static",SS_BLACKFRAME,150,177,135,94
    CONTROL         "",IDC_DISPLAY3_STATIC,"Static",SS_BLACKFRAME,12,177,135,94
    GROUPBOX        "Init Device",IDC_CAMERA_INIT_STATIC,635,130,105,91
    GROUPBOX        "Image Acquisition",IDC_GRAB_CONTROL_STATIC,640,228,93,81
    PUSHBUTTON      "Open Device",IDC_OPEN_DEVICES_BUTTON,647,170,85,18
    PUSHBUTTON      "Stop Grabbing",IDC_STOP_GRABBING_BUTTON,649,279,77,18
    PUSHBUTTON      "Close Device",IDC_CLOSE_DEVICES_BUTTON,647,193,85,18
    PUSHBUTTON      "Start Grabbing",IDC_START_GRABBING_BUTTON,649,248,76,18
    CONTROL         "Cam1",IDC_CAM1_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,47,135,10
    CONTROL         "Cam2",IDC_CAM2_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,47,135,10
    CONTROL         "Cam4",IDC_CAM4_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,165,135,10
    CONTROL         "Cam3",IDC_CAM3_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,166,135,10
    PUSHBUTTON      "Enum Devices",IDC_ENUM_DEVICES_BUTTON,646,147,85,18
    LISTBOX         IDC_OUTPUT_INFO_LIST,9,299,416,108,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Init Interface",IDC_CAMERA_INIT_STATIC2,637,31,105,91
    PUSHBUTTON      "Open Interface",IDC_OPEN_INTERFACE_BUTTON,649,71,85,18
    PUSHBUTTON      "Close Interface",IDC_CLOSE_INTERFACE_BUTTON,649,94,85,18
    PUSHBUTTON      "Enum Interfaces",IDC_ENUM_INTERFACE_BUTTON,648,48,85,18
    COMBOBOX        IDC_IF_COMBO,76,18,224,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Interface List 1:",IDC_STATIC,16,22,48,8
    GROUPBOX        "",IDC_IMAGE_SHOW_STATIC,7,39,292,254
    CONTROL         "",IDC_DISPLAY1_STATIC2,"Static",SS_BLACKFRAME,320,58,135,94
    CONTROL         "",IDC_DISPLAY2_STATIC2,"Static",SS_BLACKFRAME,459,58,135,94
    CONTROL         "",IDC_DISPLAY4_STATIC2,"Static",SS_BLACKFRAME,459,177,135,94
    CONTROL         "",IDC_DISPLAY3_STATIC2,"Static",SS_BLACKFRAME,321,177,135,94
    CONTROL         "Cam1",IDC_CAM1_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,46,135,10
    CONTROL         "Cam2",IDC_CAM2_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,457,46,135,10
    CONTROL         "Cam4",IDC_CAM4_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,457,167,135,10
    CONTROL         "Cam3",IDC_CAM3_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,165,135,10
    COMBOBOX        IDC_IF_COMBO2,384,18,224,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Interface List 2",IDC_STATIC,324,22,51,8
    GROUPBOX        "",IDC_IMAGE_SHOW_STATIC2,315,38,292,254
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MULTIPLECAMERA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 750
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About MultipleCamera(&A)..."
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MultipleCamera.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

