// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MultiLightCtrlDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MultiLightCtrlDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MultiLightCtrlDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MultiLightCtrlDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_BasicDemo_DIALOG DIALOGEX 0, 0, 603, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MvCamera SDK MultiLightCtrlDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "设备",IDC_INIT_STATIC,437,40,152,216
    PUSHBUTTON      "打开设备",IDC_OPEN_BUTTON,443,75,53,14
    PUSHBUTTON      "关闭设备",IDC_CLOSE_BUTTON,528,73,53,14
    GROUPBOX        "图像采集",IDC_IMAGE_GRABBING_STATIC,437,260,152,87
    CONTROL         "",IDC_DISPLAY1_STATIC,"Static",SS_BLACKFRAME,8,48,205,151
    CONTROL         "连续模式",IDC_CONTINUS_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,441,277,55,10
    CONTROL         "触发模式",IDC_TRIGGER_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,526,279,54,10
    PUSHBUTTON      "开始采集",IDC_START_GRABBING_BUTTON,441,297,53,14
    PUSHBUTTON      "停止采集",IDC_STOP_GRABBING_BUTTON,526,297,53,14
    PUSHBUTTON      "软触发一次",IDC_SOFTWARE_ONCE_BUTTON,526,326,53,14
    CONTROL         "软触发",IDC_SOFTWARE_TRIGGER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,441,327,82,10
    COMBOBOX        IDC_DEVICE_COMBO,52,30,373,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DISPLAY2_STATIC,"Static",SS_BLACKFRAME,217,48,208,150
    CTEXT           "Device:",IDC_STATIC,9,32,30,8
    PUSHBUTTON      "枚举设备",IDC_ENUM_DEV_BUTTON,442,53,140,14
    LTEXT           "多灯控制",IDC_MultiLight_STATIC,447,142,31,8
    CONTROL         "",IDC_DISPLAY3_STATIC,"Static",SS_BLACKFRAME,8,203,205,151
    CONTROL         "",IDC_DISPLAY4_STATIC,"Static",SS_BLACKFRAME,217,203,208,150
    COMBOBOX        IDC_MULTILIGHT_COMBO,485,140,97,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "外部输入拆图数",IDC_CHK_USERINPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,445,104,64,10
    CONTROL         "相机节点获取",IDC_CHK_CAMNODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,445,123,57,10
    EDITTEXT        IDC_TXT_USERINPUT,527,104,55,14,ES_NUMBER
    LTEXT           "曝光0",IDC_STATIC,448,161,19,8
    LTEXT           "增益0",IDC_STATIC,448,178,19,8
    LTEXT           "曝光1",IDC_STATIC,449,195,19,8
    LTEXT           "增益1",IDC_STATIC,448,212,19,8
    PUSHBUTTON      "获取参数",IDC_BTN_GETPARAM,446,236,50,14
    PUSHBUTTON      "设置参数",IDC_BTN_SETPARAM,528,235,50,14
    EDITTEXT        IDC_EXPOSE0,486,157,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN0,486,176,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPOSE1,486,193,93,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN1,485,211,94,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MultiLightCtrlDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MultiLightCtrlDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BasicDemo_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 596
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MultiLightCtrlDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MultiLightCtrlDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MultiLightCtrlDemo,V1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_BasicDemo_DIALOG DIALOGEX 0, 0, 603, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MvCamera SDK MultiLightCtrlDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Device",IDC_INIT_STATIC,437,32,152,224
    PUSHBUTTON      "Open Device",IDC_OPEN_BUTTON,448,74,53,14
    PUSHBUTTON      "Close Device",IDC_CLOSE_BUTTON,530,75,53,14
    GROUPBOX        "Image Acquisition",IDC_IMAGE_GRABBING_STATIC,437,258,152,87
    CONTROL         "",IDC_DISPLAY1_STATIC,"Static",SS_BLACKFRAME,8,48,205,151
    CONTROL         "Continuous",IDC_CONTINUS_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,441,275,55,10
    CONTROL         "Trigger Mode",IDC_TRIGGER_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,526,277,54,10
    PUSHBUTTON      "Start",IDC_START_GRABBING_BUTTON,441,295,53,14
    PUSHBUTTON      "Stop",IDC_STOP_GRABBING_BUTTON,526,295,53,14
    PUSHBUTTON      "Trigger Once",IDC_SOFTWARE_ONCE_BUTTON,526,324,53,14
    CONTROL         "Trigger by Software",IDC_SOFTWARE_TRIGGER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,441,325,82,10
    COMBOBOX        IDC_DEVICE_COMBO,52,30,373,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DISPLAY2_STATIC,"Static",SS_BLACKFRAME,217,48,208,150
    CTEXT           "Device:",IDC_STATIC,9,32,30,8
    PUSHBUTTON      "Enum Device",IDC_ENUM_DEV_BUTTON,446,47,138,14
    LTEXT           "MultiLight:",IDC_MultiLight_STATIC,450,139,31,8
    CONTROL         "",IDC_DISPLAY3_STATIC,"Static",SS_BLACKFRAME,8,203,205,151
    CONTROL         "",IDC_DISPLAY4_STATIC,"Static",SS_BLACKFRAME,217,203,208,150
    COMBOBOX        IDC_MULTILIGHT_COMBO,499,137,82,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "User Input",IDC_CHK_USERINPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,449,101,49,10
    CONTROL         "Camera Node",IDC_CHK_CAMNODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,449,120,58,10
    EDITTEXT        IDC_TXT_USERINPUT,529,96,53,14,ES_NUMBER
    LTEXT           "MultiExposure0",IDC_STATIC,449,160,48,8
    LTEXT           "MultiGain0",IDC_STATIC,450,177,32,8
    LTEXT           "MultiExposure1",IDC_STATIC,450,194,48,8
    LTEXT           "MultiGain1",IDC_STATIC,450,212,32,8
    PUSHBUTTON      "Get Param",IDC_BTN_GETPARAM,445,235,50,14
    PUSHBUTTON      "Set Param",IDC_BTN_SETPARAM,526,234,50,14
    EDITTEXT        IDC_EXPOSE0,501,157,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN0,501,176,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPOSE1,501,193,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN1,501,211,78,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BasicDemo_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 596
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About MultiLightCtrlDemo(&A)..."
END

#endif    // 英语 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MultiLightCtrlDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

